@import "../../../style/mixin.less";

.kingdee-timeline-item {
  position: relative;
  font-size: 12px;
  color: #666666;
  border-left:1px solid rgba(221,221,221,1);
  padding: 10px 0px 10px 14px;

  &--time {
    color: rgba(153, 153, 153, 1);
  }

  &--point{
    position: absolute;
    top: 50%;
    left: -3px;
    margin-top: -3px;
    width:5px;
    height:5px;
    background:rgba(204,204,204,1);
    border-radius: 100%;
  }

  .kingdee-icon-location{
    position: absolute;
    top: 0;
    left: -10px;
    margin-top: -12px;
    font-size: 20px;
    color:#2386EE;
  }
}

.kingdee-timeline-item:nth-child(1){
    padding: 0px 0px 10px 14px;
}