@import "../../style/default.less";

.kingdee-modal{

    .modal-shade{
        position: fixed;
        top: 0px;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        background:@shade-color;
    }

    .modal-content{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1000;
        transform:translate(-50%,-50%);
        width: 520px;

        background:rgba(255,255,255,1);
        box-shadow:0px 1px 8px 0px rgba(0,0,0,0.18);
        border-radius:2px;

        .modal-content-header{
            box-sizing: border-box;
            height: 50px;
            width: 100%;
            display: flex;

            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(73,84,111,0.15);

            padding:0 15px;

            .left{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        .modal-content-children{
            padding: 15px;
        }

        .modal-content-footer{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(234,235,239,1);
        }
    }   

}
