.kingdee-ui-link{
    display: inline-block;
    width: 100%;
}

.kingdee-ui-dropdown{
    position: absolute;
    z-index: 1050;
    display: none;
    padding-top: 5px;

    ul,li{
        list-style-type:none;
        margin:0px;
        padding: 0px;
        color: #666666;
    }

    ul{
        box-shadow:0px 1px 8px 0px rgba(0,0,0,0.2);
        border-radius:2px;
        background: #ffffff;
    }
    li{
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }
    li:hover{
        color: #2386EE;
        background:rgba(35,134,238,0.15);
    }
}