/*
 * @Author: wenjia_peng 
 * @Date: 2019-07-19 09:31:13 
 * @Last Modified by: wenjia_peng
 * @Last Modified time: 2019-07-22 18:44:16
 */
@import "../../../style/mixin.less";

@font-face {
  font-family: 'iconfont';  /* project id 1303620 */
  src: url('//at.alicdn.com/t/font_1303620_j09q17w4ij9.eot');
  src: url('//at.alicdn.com/t/font_1303620_j09q17w4ij9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1303620_j09q17w4ij9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1303620_j09q17w4ij9.woff') format('woff'),
  url('//at.alicdn.com/t/font_1303620_j09q17w4ij9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1303620_j09q17w4ij9.svg#iconfont') format('svg');
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.kingdee-icon {
  font-family: "iconfont" !important;
  width: 16px;
  height: 16px;
  color: @icon-color;
  font-size: 16px;
  font-style: normal;
  display: block;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &-close:before {
    content: "\e7fc";
  }

  &-question:before {
    content: "\e782";
  }

  &-location:before {
    content: "\e76f";
  }

  &-spin {
    animation-name: rotate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}
