@import "../../../style/mixin.less";

.kingdee-input {
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 32px;
  line-height: 1.5 \9;
  background-color: #fff;
  background-image: none;
  border: 1px solid @border-color;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  &__error {
    border-color: @danger-color;
    outline: none;
  }

  &_textarea {
    min-height: 50px;
    max-width: 100%;
  }
  &:focus{
    border-color: @primary-color; 
  }
}

.kingdee-input-checkbox {
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;

  &_input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 0;
    position: absolute;
    z-index: 1;
    opacity: 0;
    border-radius:2px;
  }

  &_input:checked + .kingdee-input-checkbox_span{
      background: @primary-color;
  } 

  &_span {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #d8d8d8;
    background: white; // 这里取个巧，与下面颜色一样而已

    &:before {
      // 使用了 absolute 所以无所谓是 before 还是 after
      content: ""; // 空白内容占位，当做盒模型处理，见下面
      position: absolute;
      top: 2px;
      left: 6px;
      width: 3px; // 勾的短边
      height: 8px; // 勾的长边
      border: solid white; // 勾的颜色
      border-width: 0 2px 2px 0; // 勾的宽度
      transform: rotate(45deg); // 定制宽高加上旋转可以伪装内部的白色勾
    }
  }
}

.kingdee-input-checkbox_checked{
    &_span{
        background: @primary-color
    }
}

.react-select{
    .css-1okebmr-indicatorSeparator{
        display: none;
    }
    .css-yk16xz-control{
        border-color: @border-color;
    }
    .css-yk16xz-control:hover{
        border-color: @border-color;
    }
    .css-1pahdxg-control{
        border-color: @primary-color; 
        box-shadow: none;
        background-color: #fff;
    }
    .css-1pahdxg-control:hover{
        border-color: @primary-color; 
    }
}