html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;

  .hr-analysisi {
    height: 2000px;
    width: 100%;
    box-sizing: border-box;
    padding: 48px 24px 0 24px;
    background: #eef0f4;
    overflow: scroll;
  }
}
